# JackRockz

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jackrockz/: MyApplication.kt
app/src/main/java/com/jackrockz/api/: ApiManager.kt  Interface.kt  Models.kt  RestApi.kt
app/src/main/java/com/jackrockz/commons/: Models.kt  RxBaseActivity.kt  RxBaseFragment.kt
app/src/main/java/com/jackrockz/commons/extensions/: Extensions.kt
app/src/main/java/com/jackrockz/onboarding/: WelcomeActivity.kt
app/src/main/java/com/jackrockz/onboarding/adapter/: CityAdapter.kt
app/src/main/java/com/jackrockz/onboarding/fragments/: ArrivalDateFragment.kt  SelectCityFragment.kt  SelectCountryFragment.kt  WelcomeFragment.kt
app/src/main/java/com/jackrockz/root/: MainActivity.kt
app/src/main/java/com/jackrockz/root/events/: WhoAdapter.kt  (+6 more)
app/src/main/java/com/jackrockz/utils/: GlobalConstants.kt  TapOpacityHighlightLayout.kt  Utils.kt
app/src/main/res/layout/: activity_ambassador.xml  activity_event_detail.xml  activity_event_payment.xml  activity_main.xml  activity_ticket_detail.xml  activity_welcome.xml  city_item.xml  description.xml  dialog_number_picker.xml  event_item.xml  fragment_arrival_date.xml  fragment_events.xml  fragment_my_tickets.xml  fragment_select_city.xml  fragment_select_country.xml  fragment_support.xml  fragment_welcome.xml  image_item.xml  image_slider.xml  location.xml  nav_header.xml  review_item.xml  review_layout.xml  toolbar.xml  who_image_item.xml  who_layout.xml
app/src/main/res/menu/: main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+5 files in other folders)
