<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/loginLayout">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/welcome_background3"
            android:scaleType="centerCrop" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/trending_gradient_shape" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/logo_text"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/gap_super"
            android:textSize="40sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@id/loginLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/gap_super"
        android:layout_alignParentBottom="true">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/btnFacebook"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_button_height"
            android:text="@string/facebook_button_title"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:background="@drawable/round_button_background"
            android:clickable="true"/>

    </RelativeLayout>


</RelativeLayout>
