<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/gap_M"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Who's there" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/who_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </LinearLayout>

    <include layout="@layout/divider" />
</LinearLayout>
